# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ============================================
# CONFIG of MYSQL
# ============================================
spring.datasource.url=jdbc:mysql://localhost:3306/tbsaler
spring.datasource.username=root
spring.datasource.password=12345678@X

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.mandatory-file-encoding=UTF-8
