# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ============================================
# CONFIG of MYSQL
# ============================================
spring.datasource.url=jdbc:mysql://localhost:3306/tbsaler
spring.datasource.username=root
spring.datasource.password=12345678@X